IMAGE PIXLERATION/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="IMAGE_PIXLERATION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAGE_PIXLERATION"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="800" Background="#FF344955">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="596" Margin="0,10,0,0" MouseRightButtonDown="MainImage_MouseRightButtonDown" MouseRightButtonUp="MainImage_MouseRightButtonUp" Grid.Column="1"/>
        <Button x:Name="SaveImage" Content="Save Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="610,53,0,0" Height="33" FontSize="18" FontFamily="Yu Gothic" Background="#FFF9AA33" BorderBrush="{x:Null}" Click="SaveImage_Click_1" Grid.Column="1" />
        <TextBox x:Name="PixelSize" HorizontalAlignment="Left" Height="33" Margin="610,129,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="162" FontFamily="Yu Gothic UI" FontSize="14" BorderBrush="{x:Null}" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Button x:Name="LoadImage" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="610,15,0,0" Height="33" FontSize="18" FontFamily="Yu Gothic" Background="#FFF9AA33" BorderBrush="{x:Null}" Click="LoadImage_Click" Grid.Column="1" />
        <Button x:Name="pixilation" Content="Pixilation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="610,91,0,0" Height="33" Click="pixilation_Click" FontSize="18" FontFamily="Yu Gothic" BorderBrush="{x:Null}" Background="#FFF9AA33" Grid.Column="1" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="244" Margin="610,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Label x:Name="ImageSizeLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="610,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="610,193,0,0" Height="42" Width="10"/>
        <Label x:Name="StartingLocationLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="610,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EndingLocationLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="610,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
